# projet3

./: .gitignore  .pre-commit-config.yaml  README.md  docker-compose.yml  git-conventional-commits.yaml  mkdocs.yml  requirements.txt
.mise/scripts/: app-bootstrap-data.sql  app-bootstrap.sh  create-user-with-files.sh  docker-app-bootstrap.sh  e2e-test-data.sh  e2e-test-data.sql  setup-k6-test.sh
.mise/tasks/: bootstrap  health  logs  prepare  reset  restart  showdata  start  stop
.mise/tasks/app/: bootstrap  reset  start  stop
.mise/tasks/app/dev/: health  logs  reset  restart  showdata
.mise/tasks/app/docker/: bootstrap  deploy  destroy  showdata
.mise/tasks/backend/: coverage  log  restart  start
.mise/tasks/database/: bootstrap  flush  seed  show
.mise/tasks/db/: show
.mise/tasks/dev/app/: health  reset  showdata  start  stop
.mise/tasks/dev/backend/: build  cvescan  log  restart  start  stop
.mise/tasks/dev/db/: seed
.mise/tasks/dev/frontend/: log  restart  start  stop
.mise/tasks/dev/storage/: show
.mise/tasks/doc/: restart  start  stop
.mise/tasks/frontend/: build  log  restart
.mise/tasks/frontend/tests/: e2e
.mise/tasks/infra/: deploy  showdata  trivy
.mise/tasks/security/scan/: frontend
.mise/tasks/storage/: flush
.mise/tasks/test/: e2e
.mise/tasks/test/coverage/: backend  frontend
.mise/tasks/test/perf/: load
.mise/tasks/test/unit/: backend  frontend
backend/: .env.cors  .gitignore  compose.yaml  pom.xml  seed-test-data.sh
backend/docker/: Dockerfile
backend/src/main/java/com/openclassrooms/datashare/: DatashareApplication.java
backend/src/main/java/com/openclassrooms/datashare/configuration/: AppConfig.java  GlobalExceptionHandler.java
backend/src/main/java/com/openclassrooms/datashare/configuration/logging/: RequestLoggingFilterConfig.java
backend/src/main/java/com/openclassrooms/datashare/configuration/security/: CustomUserDetailService.java  JwtAuthenticationFilter.java  SpringSecurityConfig.java
backend/src/main/java/com/openclassrooms/datashare/controller/: DownloadController.java  FileController.java  UserController.java
backend/src/main/java/com/openclassrooms/datashare/dto/: FileDownloadRequestDto.java  FileInfoResponseDto.java  FileListResponseDto.java  FileMetadataDto.java  FileUploadRequestDto.java  FileUploadResponseDto.java  LoginRequestDTO.java  RegisterDTO.java
backend/src/main/java/com/openclassrooms/datashare/entities/: File.java  User.java
backend/src/main/java/com/openclassrooms/datashare/exception/: AccessDeniedException.java  FileExpiredException.java  FileNotFoundException.java  InvalidPasswordException.java
backend/src/main/java/com/openclassrooms/datashare/mapper/: FileMapper.java  UserDtoMapper.java
backend/src/main/java/com/openclassrooms/datashare/repository/: FileRepository.java  UserRepository.java
backend/src/main/java/com/openclassrooms/datashare/service/: DownloadService.java  FileService.java  FileStorageService.java  JwtService.java  TokenGeneratorService.java  UserService.java
backend/src/main/java/com/openclassrooms/datashare/validation/: MimeTypeValidator.java
backend/src/main/resources/: application.properties  application.yml
backend/src/main/resources/db/migration/: V3__create_files_table.sql
backend/src/main/resources/db/seed/: test-data.sql
backend/src/test/java/com/openclassrooms/datashare/: DatashareApplicationTests.java
backend/src/test/java/com/openclassrooms/datashare/controller/: DownloadControllerTest.java  FileControllerDeleteTest.java  FileControllerListTest.java  FileControllerTest.java  UserControllerTest.java
backend/src/test/java/com/openclassrooms/datashare/service/: DownloadServiceTest.java  FileServiceTest.java  FileStorageServiceTest.java  JwtServiceTest.java  UserServiceTest.java
docker/nginx/: nginx.conf
docker/nginx/sites-enabled/: datashare.projet3.oc.conf
docker/pki/: README.md  openssl.cnf
docker/pki/root/: database  database.old
docker/pki/root/certs/: root.cert.pem
docker/pki/root/newcerts/: 1000.pem  1001.pem
docker/pki/root/private/: root.key.pem
docs/: MAINTENANCE.md  PERF.md  REVIEW.md  SECURITY.md  TESTING.md  api.md  backend-cve.html  documentation_technique.md  frontend-reports  index.md  questions.md  reports  secu.md  swagger.json  tests.md  troubleshoot.md
docs/assets/: architecture_details.drawio  architecture_simple.drawio  datamodel.drawio  infra.drawio
docs/css/: neoteroi-mkdocs.css
docs/partials/security/: cve-docker-images.md  cve-frontend.md  cve-maven-core.md
docs/partials/tests/: curl-tests-account-creation.md  curl-tests-delete-file.md  curl-tests-download-file.md  curl-tests-list-files.md  curl-tests-own-files-download.md  curl-tests-upload-file.md  curl-tests-user-login.md
docs/partials/troubleshoot/: docker-unprivileged-port-error.md  e2e-fail-with-timeout.md  postgres-connection-fail.md  service-test-fail-with-nullpointerexception.md  sprintboot-start-error-env.md  test.md
docs/security/: chiffrement_communications.md  chiffrement_password.md  jwt.md  limitations.md  roles_permissions.md  validation_donnees.md
docs/us/: us01-telechargement-lien.md  us02-creation-compte.md  us03-connexion-utilisateur.md  us04-upload-fichier.md  us05-consultation-historique.md  us06-suppression-fichier.md  user-journey.md
frontend/: .gitignore  angular.json  karma.conf.js  package-lock.json  package.json  playwright.config.ts  tsconfig.spec.json
frontend/docker/: .dockerignore  Dockerfile  nginx.conf
frontend/e2e/: README.md  debug-login.spec.ts  us01-file-download.spec.ts  us02-account-creation.spec.ts  us03-user-login.spec.ts  us04-file-upload.spec.ts  us05-file-list.spec.ts  us06-file-deletion.spec.ts
frontend/e2e/fixtures/: README.md  download-tokens.ts  test-file.txt  test-users.ts
frontend/src/: index.html  styles.css
frontend/src/app/: app.css  app.routes.ts  app.ts
frontend/src/environments/: environment.e2e.ts  environment.prod.ts  environment.ts
frontend/src/styles/: variables.css
k6/: .gitignore
k6/scripts/: download-load-test.js
(+66 files in other folders)
